<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css"/>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>

    <title>Ella Chuang</title>    
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    
  </head>
  
  <body>    
    <!-- SIDE NAV -->

     <div class="sidenav">
  <p style="font-size:100%;font-weight:bold;">
      ELLA CHUANG
      </p>
       
    <a style="font-size:90%;font-weight:bold;color:black" href="#art">ART</a>
    <a style="font-size:90%;font-weight:bold;color:black" href="#uiux">UI & UX</a>
    <a style="font-size:90%;font-weight:bold;color:black" href="#photography">PHOTOGRAPHY</a>
    <a style="font-size:90%;font-weight:bold;color:black" href="#classwork">CLASSWORK</a>
    <a style="font-size:90%;font-weight:bold;color:black" href="#about">ABOUT</a>
    <a style="font-size:90%;font-weight:bold;color:black" href="#contact">CONTACT</a>
    </div>

    <!-- MAIN SECTION -->

<div class="main">
 
  
</div>

    
    
    
  </body>
  
</html>
